# SERVER PORT
PORT=3030

# DBCONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=@Scriptjava1
DATABASE=instadev
DB_PORT=3300

# BCRYPTTJS
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d

# CRYPTO
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729

# BACKBLAZE
APPLICATIONKEYID=1b3d28ae945b
APPLICATIONKEY=0041bf84bbaa0245f0ef1eb0fea543a690fcc2ed54
BUCKETID=212bb3fdc2783a6e89d4051b
BASE_URL_BLACKBAZE=https://f004.backblazeb2.com/file/instadev-lucas/
